<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <AssemblyName>ImpruvIT.DataValidation.XUnit2</AssemblyName>
    <RootNamespace>ImpruvIT.DataValidation.XUnit2</RootNamespace>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>

    <Product>ImpruvIT.DataValidation</Product>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ImpruvIT.DataValidation.XUnit2</PackageId>
    <Title>Fluent data validation</Title>
    <Description>
      A xUnit.net 2 support for ImpruvIT.DataValidation library.
      ImpruvIT.DataValidation is a simple easily extensible data validation library with fluent API and descriptive failure messages. Supports validation of code contracts (arguments and return values) and test assertions with the same API but different exception types and messages.
    </Description>
    <PackageProjectUrl>https://github.com/ImpruvIT/DataValidation</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>ImpruvIT</Company>
    <Copyright>© 2018 Andrej Burger</Copyright>
    <Authors>Andrej Burger</Authors>
    <PackageTags>xUnit2 TDD BDD fluent netcore netstandard</PackageTags>
    <RepositoryUrl>https://github.com/ImpruvIT/DataValidation</RepositoryUrl>

    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.256</FileVersion>
    <PackageVersion>0.1.128</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ImpruvIT.DataValidation.csproj" />
  </ItemGroup>

</Project>
