# DataValidation

./: .gitignore  DataValidation.sln  DataValidation.sln.DotSettings  DataValidation.sln.GhostDoc.user.dic  GlobalAssemblyInfo.cs  ReSharper.DotSettings
src/Core/: ArgumentValueExpectation.cs  Contract.cs  IDescribeValue.cs  IValidateValue.cs  ImpruvIT.DataValidation.csproj  ImpruvIT.DataValidation.nuspec  MessageFormatter.cs  ReturnValueExpectation.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Validators/: ComparableRules.cs  EqualityRules.cs  EqualityValidators.cs  TypeRules.cs
src/MSTest/: ImpruvIT.DataValidation.MSTest.csproj  ImpruvIT.DataValidation.MSTest.nuspec  TestResult.cs  TestResultExpectation.cs
src/MSTest/Properties/: AssemblyInfo.cs
src/MSTest2/: ImpruvIT.DataValidation.MSTest2.csproj  ImpruvIT.DataValidation.MSTest2.nuspec  TestResult.cs  TestResultExpectation.cs
src/XUnit/: ImpruvIT.DataValidators.Xunit.csproj  TestResult.cs  TestResultExpectation.cs
src/XUnit2/: ImpruvIT.DataValidation.XUnit2.csproj  ImpruvIT.DataValidation.XUnit2.nuspec  TestResult.cs  TestResultExpectation.cs
src/XUnit2/Properties/: AssemblyInfo.cs
tests/Core/: ArgumentValueExpectationTests.cs  ContractTests.cs  ImpruvIT.DataValidation.UnitTests.csproj  ReturnValueExpectationTests.cs
tests/Core/Properties/: AssemblyInfo.cs
tests/Core/Validators/: ComparableRulesTests.cs  EqualityRulesTests.cs  RulesTestsBase.cs  TypeRulesTests.cs
tests/MSTest/: ImpruvIT.DataValidation.MSTest.UnitTests.csproj  TestResultExpectationTests.cs  TestResultTests.cs
tests/MSTest/Properties/: AssemblyInfo.cs
tests/MSTest2/: ImpruvIT.DataValidation.MSTest2.UnitTests.csproj  TestResultExpectationTests.cs  TestResultTests.cs
tests/XUnit2/: ImpruvIT.DataValidation.XUnit2.UnitTests.csproj  TestResultExpectationTests.cs  TestResultTests.cs
tests/Xunit/: ImpruvIT.DataValidation.Xunit.UnitTests.csproj  TestResultExpectationTests.cs  TestResultTests.cs
tests/Xunit2/Properties/: AssemblyInfo.cs
