<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ImpruvIT.DataValidators.Xunit</AssemblyName>
    <RootNamespace>ImpruvIT.DataValidators.Xunit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ImpruvIT.DataValidation.csproj" />
  </ItemGroup>

</Project>
