<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>ImpruvIT.DataValidation.XUnit2.UnitTests</AssemblyName>

    <RootNamespace>ImpruvIT.DataValidation.XUnit2.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\ImpruvIT.DataValidation.csproj" />
    <ProjectReference Include="..\..\src\XUnit2\ImpruvIT.DataValidation.XUnit2.csproj" />
  </ItemGroup>

</Project>
